<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="4">
            <item index="0" class="java.lang.String" itemvalue="pandas" />
            <item index="1" class="java.lang.String" itemvalue="python-telegram-bot" />
            <item index="2" class="java.lang.String" itemvalue="openpyxl" />
            <item index="3" class="java.lang.String" itemvalue="telegram" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="pygsheets.client.*" />
          <option value="app.rabbitMQ.rbbt.RabbitMQ.send_message" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>